<!DOCTYPE html>
<html>
<head>
  <title>Products</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    body {
      background: linear-gradient(to bottom, #ffffff, #f2f2f2);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    h1 {
      text-align: center;
      margin-top: 50px;
    }

    table {
      border-collapse: collapse;
      margin: 0 auto;
      width: 80%;
      max-width: 800px;
      background-color: white;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    th, td {
      text-align: left;
      padding: 12px;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    img {
      max-width: 100px;
      max-height: 100px;
    }

    .btn {
      background-color: #f44336;
      color: white;
      padding: 8px 16px;
      border: none;
      cursor: pointer;
    }

    .batn {
      background-color: green;
      color: white;
    }

    .btn:hover {
      background-color: #d32f2f;
    }

  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/Simple-iPhone-Store">
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg" alt="Apple logo" width="30" height="30">
    Simple-iPhone-Store
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/Simple-iPhone-Store/about" th:text="${About}"></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/Simple-iPhone-Store/cart" th:text="${Cart}"></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/logout" th:text="${Logout}"></a>
      </li>
      <ul>
        <li><a href="/Simple-iPhone-Store/cart/?lang=en">English</a></li>
        <li><a href="/Simple-iPhone-Store/cart/?lang=uk">Українська</a></li>
      </ul>
    </ul>
  </div>
</nav>

<h1 th:text="${Cart}"></h1>
<table>
  <thead>
  <tr>
    <th th:text="${Prod}"></th>
    <th th:text="${Price}"></th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="order : ${orders}">
    <td>
      <div>
        <img th:src="${order.product.imagePath}" alt="Product Image">
        <span th:text="${order.product.name}"></span>
      </div>
      <div style="display: flex; justify-content: space-between; align-items: center;">
        <form method="post" action="/delete/{id}" th:action="@{/Simple-iPhone-Store/delete/{id}(id=${order.id})}">
          <input type="hidden" name="_method" value="delete">
          <button class="btn" type="submit" th:text="${Delete}"></button>
        </form>
      </div>
    </td>
    <td>
      <span th:text="${order.product.price + ' $'} "></span>
    </td>
  </tr>
  <tr>
    <td colspan="2"  style="text-align:center;">
      <form method="post" action="/Simple-iPhone-Store/buyAll">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <button class="batn"  type="submit" th:text="${BuyAll}">Buy All</button>
      </form>
    </td>
  </tr>
  </tbody>
</table>

<footer class="bg-light py-3">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <p class="text-muted mb-0" th:text="${'© 2023 Simple-iPhone-Store, Inc. ' + AllRights}"></p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline mb-0">
          <li class="list-inline-item"><a href="#" th:text="${TermsUse}"></a></li>
          <li class="list-inline-item"><a href="#" th:text="${PrivacyPolice}"></a></li>
          <li class="list-inline-item"><a href="#" th:text="${FAQ}"></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

</body>
</html>