
<html>
<head>
    <meta charset="UTF-8">
    <title>Details Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+JCYphvZvQ7S+a/5wG1yn8D2OQ3M9/9"
          crossorigin="anonymous">
    <style>
        .product-image {
            max-width: 100%;
            height: auto;
            float: left;
            margin-right: 30px;
        }
        .product-info {
            padding: 0 30px;
        }
        .product-name {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .product-description {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .product-price {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .add-to-cart {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
        .add-to-cart:hover {
            background-color: #0062cc;
        }
    </style>
</head>
<body>

<div class="container my-5">
    <div class="row">
        <div class="col-md-6">
            <img th:src="${product.imagePath}" class="product-image" alt="${product.name}">
        </div>
        <div class="col-md-6 product-info">
            <h1 class="product-name" th:text="${product.name}"></h1>
            <h3 class="product-price" th:text="'Price: $' + ${product.price}"></h3>
            <p class="product-description" th:text="${product.description}"></p>
            <form method="post" action="/Simple-iPhone-Store/add">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                <input type="hidden" name="productId" th:value="${product.id}">
                <button class="add-to-cart" type="submit" th:text="${AddToCart}"></button>
            </form>
            <form class="nav-item" action="/Simple-iPhone-Store" method="get">
                <button type="submit" class="btn btn-link nav-link" th:text="${Back}"></button>
            </form>
        </div>
    </div>
</div>

</body>
</html>